<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>bruisecorps: margemaster</title>
	<link rel="preload" as="font" href="./assets/fonts/basic-sans/Basic-Sans.otf" type="font/otf" />
    <style>
        html, body {
            margin: 0;
            background: black;
			overflow: hidden;
        }
        
		@font-face {
			font-family: Basic-Sans;
			src: url('./assets/fonts/basic-sans/Basic-Sans.otf');
			font-weight: normal;
			font-style: normal;
			font-display: block;
		}
		
		.font-preloader {
			font-family: 'Basic-Sans';
			position: absolute;
			opacity: 0;
			height: 0;
			width: 0;
			overflow: hidden;
		}
		
		/* Main game container */
		#game-container {
			position: absolute;
			width: 100vw;
			height: 100vh;
		}
		
		/* Decker UI overlay */
		#deck-container {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100vw;
			height: 100vh;
			border: none;
			background: transparent;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#deck-iframe {
			width: 100vw;
			height: 100vh;
			border: none;
			background: transparent;
		}
		
		/* Hydra effects overlay */
		#hydra-container {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 20;
			width: 100vw;
			height: 100vh;
			border: none;
			background: transparent;
			pointer-events: none;
			mix-blend-mode: overlay;
			opacity: 0.0;
			display: none;
		}
		
		#hydra-container iframe {
			width: 100%;
			height: 100%;
			border: none;
			background: transparent;
			pointer-events: none;
		}
		
		/* Vector graphics overlay */
		#anime-container {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			width: 100vw;
			height: 100vh;
			pointer-events: none;
			background: transparent;
		}
		
		#anime-svg {
			width: 100%;
			height: 100%;
			display: block;
		}
    </style>
</head>

<body>
	<div id="game-container"></div>
	<div id="anime-container">
		<svg id="anime-svg" viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice">
			<!-- Vector graphics will be dynamically generated here -->
		</svg>
	</div>
	<div id="deck-container">
		<iframe src="./src/lib/ddecker.html" title="decker" id="deck-iframe" allowtransparency="true"></iframe>
	</div>
	<iframe src="./src/lib/hydra.html" title="hydra-effects" id="hydra-container" allowtransparency="true"></iframe>
	<div class="font-preloader"></div>
	<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
    <script src="app.js"></script>
</body>
</html>